# wallet-service

./: Dockerfile  README.md  Wallet API — Full Tests.postman_collection.json  build.gradle  docker-compose.yml  Тест нагрузки для кошелька.jmx
src/main/java/ru/itk/wallet_service/: WalletServiceApplication.java
src/main/java/ru/itk/wallet_service/annotation/versioning/: ApiVersion.java  ApiVersionAutoConfiguration.java  ApiVersionWebMvcRegistrations.java  VersionedRequestMappingHandlerMapping.java
src/main/java/ru/itk/wallet_service/config/: AppConfig.java
src/main/java/ru/itk/wallet_service/db/entity/: Wallet.java
src/main/java/ru/itk/wallet_service/db/enums/: OperationType.java
src/main/java/ru/itk/wallet_service/db/repository/: WalletRepository.java
src/main/java/ru/itk/wallet_service/enums/: EntityType.java
src/main/java/ru/itk/wallet_service/handler/: ErrorDto.java  WebExceptionHandler.java
src/main/java/ru/itk/wallet_service/handler/exception/: EntityNotFoundException.java  InsufficientFundsException.java  InvalidOperationTypeException.java
src/main/java/ru/itk/wallet_service/mapper/: WalletMapper.java
src/main/java/ru/itk/wallet_service/service/: WalletService.java
src/main/java/ru/itk/wallet_service/service/impl/: WalletServiceImpl.java
src/main/java/ru/itk/wallet_service/web/controller/: WalletController.java
src/main/java/ru/itk/wallet_service/web/dto/: SaveWalletDto.java  WalletDto.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 1_init.yaml  db.changelog-master.yaml
src/main/resources/messages/: messages.properties
src/test/java/ru/itk/wallet_service/: AbstractApplicationTest.java  PathUtils.java
(+2 files in other folders)
